* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}

.contenedor-pagina {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

li,
a,
ul {
  z-index: 1;
  font-weight: 300;
  font-size: 20px;
  text-decoration: none;
  list-style: none;
  color: black;
  align-items: center;
}

header {
  position: fixed;
  width: 100%;
  align-items: center;
  padding: 10px 5%;
  background-color: rgb(255, 253, 247);
  z-index: 2;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 80%;
}


.contlink {
  position: relative;
  float: right;
  width: auto;
}

.nav_links {
  width: 100%;
}

.nav_links li {
  display: inline-block;
  position: relative;
  left: 20px;
  padding: 0px 15px 0px;
}

.nav_links li a {
  text-decoration: none;
}

header img {
  height: 50px;
}

.nav_links li:hover {
  cursor: pointer;
  transition: all 0.3s ease 0s;
  transform: scale(1.1);
}

.toggle {
  color: black;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  display: none;
}

main {
  width: 100%;
}

h1 {
  padding-top: 7%;
  font-size: 4rem;
  color: black;
  -webkit-animation-name: tada;
  animation-name: tada;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hiperlink {
  font-size: 1em;
  text-decoration: underline;
}

.parent {
  width: 80%;
  height: 500px;
  margin-top: 3%;
  display: grid;
  grid-template-columns: 1.5fr repeat(2, 1fr) 1.5fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  box-shadow: 5px 5px 10px rgba(149, 156, 255, 0.7);
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: rgb(94, 129, 255);
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%;
}

.div1 img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: rgb(255, 253, 247);
}

.div2 h2 {
  margin-top: 4%;
  text-align: center;
  font-size: 1.5rem;
}

.div2 h3 {
  font-size: 1rem;
  font-weight: 100;
  text-align: justify;
  margin: 20px 30px 30px;
}

.div3 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: rgb(252, 203, 40);
}

.div3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.div4 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: rgb(252, 203, 40);
}

.div4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgb(252, 105, 56);
}

.div5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  margin-left: 15%;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: rgb(252, 105, 56);
}

.div6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;

}

.div7 {
  grid-area: 1 / 4 / 3 / 5;
  background-color: rgb(94, 129, 255);
  border-top-right-radius: 2%;
  border-bottom-right-radius: 2%;
}

.div7 img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.div8 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: rgb(255, 253, 247);
}

.div8 h2 {
  margin-top: 4%;
  text-align: center;
  font-size: 1.5rem;
}

.div8 h3 {
  font-size: 1rem;
  font-weight: 100;
  text-align: justify;
  margin: 20px 30px 30px;
}

footer {
  position: relative;
  top: 700px;
  background: #111;
  height: auto;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  position: relative;
  left: 10px;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  position: relative;
  left: 10px;
}

.social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0rem 3rem 0rem;
}

.social a {
  text-decoration: none;
  color: #fff;
}

.social a i {
  font-size: 2.1rem;
  transition: color 0.4s ease;
}

.social li {
  padding-left: 40px;
}

.social a:hover i {
  color: rgba(31, 104, 224, 1);
}

.footer-bottom {
  background: #111;
  padding: 20px 0px;
  text-align: center;
}

.ecuador {
  width: 25px;
  position: relative;
  top: 5px;
  right: 10px;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.ubicacion {
  width: 90%;
}

.What-wedo {
  width: 100%;
  height: 100px;
}

.contenedor-chicas {
  margin-left: 3%;
  width: 40%;
  height: 0;
  padding-bottom: 35%;
  background-image: url(../css/background.png);
  background-size: cover;
  clip-path: polygon(50% 0%,
      83% 12%,
      100% 43%,
      94% 78%,
      68% 100%,
      32% 100%,
      6% 78%,
      0% 43%,
      17% 12%);
}

.what-we-do {
  margin-top: 15%;
  width: 100%;
}

.whatwedo__title {
  position: relative;
  font-weight: bolder;
  font-size: 70px;
  top: 10%;
  margin-top: 10%;
  margin-left: 50%;

}

.whatwedo__subtitle {
  width: 40%;
  font-weight: lighter;
  font-size: 2em;
  text-align: justify;
  margin-left: 50%;
  margin-top: -25%;
}

@media(max-width: 1170px) {

  li,
  a,
  ul {
    z-index: 1;
    font-weight: 300;
    font-size: 15px;
  }

  header img {
    height: 40px;
  }

  .parent {
    max-height: 400px;
  }

  .whatwedo__title {
    font-size: 50px;
  }

  .whatwedo__subtitle {
    font-size: 1.5em;
  }

  .What-wedo {
    position: relative;
    width: 100%;
    height: 20px;
  }

  .div2 h2 {
    margin-top: 4%;
    text-align: center;
    font-size: 1rem;
  }

  .div2 h3 {
    font-size: 0.9rem;
    font-weight: 100;
    text-align: justify;
    margin: 15px 25px 25px;
  }

  .div8 h2 {
    margin-top: 4%;
    text-align: center;
    font-size: 1rem;
  }

  .div8 h3 {
    font-size: 0.9rem;
    font-weight: 100;
    text-align: justify;
    margin: 15px 25px 25px;
  }

  h1 {
    font-size: 3.5rem;
  }

  .div3 img {
    position: relative;
    top: 30%;
    width: 100%;
    height: 70%;
    opacity: 0.5;
  }

  .div4 img {
    position: relative;
    top: 30%;
    width: 100%;
    height: 70%;
    object-fit: cover;
    opacity: 0.5;
  }

  .div5 img {
    position: relative;
    left: 5%;
    top: 30%;
    width: 100%;
    height: 70%;
    object-fit: cover;
    opacity: 0.5;
  }

  .div6 img {
    position: relative;
    top: 30%;
    width: 100%;
    height: 70%;
    object-fit: cover;
    opacity: 0.5;
  }
}

@media all and (max-width: 768px) {
  header {
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 253, 247);
    z-index: 2;
  }

  .contlink {
    padding-top: 42px;
    float: none;
  }

  .toggle {
    color: black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 80%;
    line-height: 10px;
    display: block;
  }

  .nav_links li {
    line-height: 95px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 8%;
    padding: 0px 15px 0px;
    left: 0px;
  }

  .nav_links li a {
    text-decoration: none;
    color: #eee;
    font-size: 1.2rem;
  }

  header img {
    position: relative;
    height: 40px;
  }

  .nav_links li:hover {
    cursor: pointer;
    transition: all 0.3s ease 0s;
    transform: scale(1.1);
  }

  .nav_links {
    position: fixed;
    top: 60px;
    background-color: #000000;
    width: 100%;
    left: 100%;
    transition: left 0.3s;
    height: 100vh;

  }

  .nav_links_visible {
    left: 0;
  }

  h1 {
    padding-top: 25%;
    padding-bottom: 7%;
    font-size: 2.5rem;
  }

  .parent {
    width: 80%;
    height: 0;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-column-gap: 10px;
    grid-row-gap: 0;
    box-shadow: 5px 5px 10px rgba(149, 156, 255, 0.7);
  }

  .div1 {
    grid-area: 1 / 1/ 1 / 2;
    background-color: rgb(94, 129, 255);
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-left-radius: 0%;
    box-shadow: 5px 5px 10px rgba(149, 156, 255, 0.7);
  }

  .div1 img {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(255, 253, 247);
    margin-bottom: 15%;
    box-shadow: 5px 5px 10px rgba(149, 156, 255, 0.7);
  }

  .div7 {
    grid-area: 1 / 4 / 3 / 5;
    background-color: rgb(239, 255, 94);
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    box-shadow: 5px 5px 10px rgb(255, 188, 94);
  }

  .div7 img {
    width: 100%;
    position: relative;
    top: 0;
    height: 100%;
    object-fit: cover;
  }

  .div8 {
    grid-area: 2 / 4 / 3 / 5;
    background-color: rgb(255, 253, 247);
    box-shadow: 5px 5px 10px rgb(255, 188, 94);

  }

  .div3,
  .div4,
  .div5,
  .div6 {
    display: none;
  }

  .What-wedo {
    display: flex;
    flex-direction: column;
    margin-top: 100%;
    padding-bottom: 500px;
    align-items: center;
  }

  .whatwedo__title {
    text-align: center;
    position: relative;
    font-weight: bolder;
    font-size: 2.5em;
    top: 10%;
    margin-top: 540px;
    margin-left: 0;
  }

  .whatwedo__subtitle {
    width: 70%;
    font-weight: lighter;
    font-size: 1.3em;
    text-align: justify;
    margin-left: 0;
    margin-top: 50px;
  }

  .contenedor-chicas {
    margin-top: 50px;
    margin-left: 0;
    width: 40%;
    height: 0;
    padding-bottom: 35%;
    background-image: url(../css/background.png);
    background-size: cover;
    clip-path: polygon(50% 0%,
        83% 12%,
        100% 43%,
        94% 78%,
        68% 100%,
        32% 100%,
        6% 78%,
        0% 43%,
        17% 12%);
  }
}